('C:\\Users\\Zoey\\ro\\build\\ro\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\Users\\Zoey\\ro\\build\\ro\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Zoey\\ro\\build\\ro\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Zoey\\.virtualenvs\\ro-gN2_9ofQ\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ro', 'C:\\Users\\Zoey\\ro\\ro.py', 'PYSOURCE'),
  ('ro.exe.manifest',
   'C:\\Users\\Zoey\\ro\\build\\ro\\ro.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
